TOGETHER_API_KEY=tgp_v1_0f0noJP44asuLfhDFUQTTzv9RxuFCV837T6yrvm6CN8
SUPABASE_URL=https://jocruczvwkhnddtdyszr.supabase.co
SUPABASE_KEY=sb_secret_JWYaDWRlAkqg07ya4vc7pg_vdFrbRbd
TWITTER_DEV_TOKEN=AAAAAAAAAAAAAAAAAAAAAO%2FQ3AEAAAAAmOKprUlJsTCBwg8VrX2ASoAhI9U%3DwoRmVm9N2r18O2WlKY13APShrAbO0Km57buTYF59qsgl2sYTtR
TWITTER_CLIENT_ID=ZmNIM3lUbkljcEtGcnl2OTRvcjM6MTpjaQ
TWITTER_CLIENT_SECRET=iAshFL9BXql33TWQ_vML_3bpUwCcs73ROODPyRSN1rOkarTgQQ

